
FC:\Users\user\documents\visual studio 2017\Projects\Material\Material\App.xaml;;
FC:\Users\user\documents\visual studio 2017\Projects\Material\Material\Message.xaml;;
FC:\Users\user\documents\visual studio 2017\Projects\Material\Material\View\Pages\CoatPage.xaml;;
FC:\Users\user\documents\visual studio 2017\Projects\Material\Material\View\Pages\PantsPage.xaml;;
FC:\Users\user\documents\visual studio 2017\Projects\Material\Material\View\Pages\SkirtCalculations.xaml;;
FC:\Users\user\documents\visual studio 2017\Projects\Material\Material\View\Pages\CoatCalculations.xaml;;
FC:\Users\user\documents\visual studio 2017\Projects\Material\Material\View\Pages\PantsCalculations.xaml;;
FC:\Users\user\documents\visual studio 2017\Projects\Material\Material\View\Pages\Save.xaml;;
FC:\Users\user\documents\visual studio 2017\Projects\Material\Material\View\Pages\About.xaml;;

